# MoneyTransferSystem

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api/src/main/java/com/github/slimboyfat/mts/domain/: Account.java  Currency.java  Statement.java  User.java
modules/backend/src/integ/java/com/githuub/slimboyfat/mts/: DeadlockTest.java  MoneyTransferSystemTest.java
modules/backend/src/main/java/com/github/slimboyfat/mts/: Bootstrap.java  JaxRsApplication.java
modules/backend/src/main/java/com/github/slimboyfat/mts/services/: StorageService.java  TransactionEngine.java
modules/backend/src/main/java/com/github/slimboyfat/mts/services/impl/: DeadlockFreeTransactionEngine.java  InMemoryStorageService.java  LockBasedTransactionEngine.java
modules/backend/src/main/java/com/github/slimboyfat/mts/services/rest/: MoneyTransferServiceResource.java
modules/backend/src/test/java/com/github/slimboyfat/mts/services/impl/: InMemoryStorageServiceTest.java  LockBasedTransactionEngineTest.java
